
*{box-sizing: border-box;margin: 0;padding: 0;color: white;transition: 0.3s;}
		body{
			background: #0c0b2a;
			min-height: 100vh;
		}
		.top{
			width: 100%;
			height: 10vh;
			position: fixed;
			background-color:#060520;
			z-index: 20;
			
		}
		.header{
			position: absolute;
			top: 0;
			width: 100%;
			height: 10%;
			
		}
#Title{margin-left: 50px;font-size: 40px;z-index: 1;}
		
		#nav{
			position: fixed;
			left: 0;
			top: 10vh;
			width: 200px;
			height: 90vh;
			background-color:#060520;
			background-position: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			text-align: center;
			background-position: center;
		}
		#nav li{
			position: relative;
			padding: 10px;
			width: 100%;
		}
		#nav li:hover{
			background-color: red;
		}
		.menu{
			position: absolute;
			left: 45%;
			transform: translate(-45%);
		}
		.menu ul{
			display: inline-flex;
			list-style-type: none;
			height: 60px;
		}
		.menu li{
			position: relative;
			width: 150px;
			height: 60px;
			font-size: 30px;
			text-align: center;
			padding: 10px;
			margin-left: 20px;
			color: whitesmoke;
			background-color: transparent;
		}
		.menu li:hover,.active{
			background-color: red;
			color: black;
		}
		.donate{
			position: absolute;
			right:  10px;
			font-size: 30px;
			top: 10px;

		}
		.container{
			position: fixed;
			top:10%;
			right:1%;
			width: 85%;
			height: 90%;
			background-image: url("images/bg.jpg");
			background-position: center;
			
			}
		.slideshow-container {
			position: absolute;
			width: auto;
			top: 15%;
			left: 15%;
	        
			
			}
		
		
		/* Fading animation */
.fade {animation-name: fade 1.5s; }
@keyframes fade {from {opacity: .4} to {opacity: 1}}		
li{list-style-type: none;}
a:hover{background-color: red;}
a{color: white;text-decoration: none;}
span{color: red;}
.parent {
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	width: auto;
}
	
	.div1 { grid-area: 1 / 1 / 2 / 2; }
	.div2 { grid-area: 1 / 2 / 2 / 3; }
	.div3 { grid-area: 1 / 3 / 2 / 4; }
	.div4 { grid-area: 2 / 1 / 3 / 2; }
	.div5 { grid-area: 2 / 2 / 3 / 3; }
	.div6 { grid-area: 2 / 3 / 3 / 4; }
	 .div7 { grid-area: 3 / 1 / 4 / 2; }
	.div8 { grid-area: 3 / 2 / 4 / 3; }
	.div9 { grid-area: 3 / 3 / 4 / 4; }
	/*.div10 { grid-area: 4 / 1 / 5 / 2; }
	.div11 { grid-area: 4 / 2 / 5 / 3; }
	.div12 { grid-area: 4 / 3 / 5 / 4; }
	.div13 { grid-area: 5 / 1 / 6 / 2; }
	.div14 { grid-area: 5 / 2 / 6 / 3; }
	.div15 { grid-area: 5 / 3 / 6 / 4; } */